# This is the build file for project "Práctica 4 de PAV - reconocimiento y verificación del locutor"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4 /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/bin/debug --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/pav/pav@sta/digital_filter.cpp.o: cpp_COMPILER ../../src/pav/digital_filter.cpp
 DEPFILE = src/pav/pav@sta/digital_filter.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC

build src/pav/pav@sta/filename.cpp.o: cpp_COMPILER ../../src/pav/filename.cpp
 DEPFILE = src/pav/pav@sta/filename.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC

build src/pav/pav@sta/wavfile_mono.cpp.o: cpp_COMPILER ../../src/pav/wavfile_mono.cpp
 DEPFILE = src/pav/pav@sta/wavfile_mono.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC

build src/pav/pav@sta/keyvalue.cpp.o: cpp_COMPILER ../../src/pav/keyvalue.cpp
 DEPFILE = src/pav/pav@sta/keyvalue.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC

build src/pav/pav@sta/gmm.cpp.o: cpp_COMPILER ../../src/pav/gmm.cpp
 DEPFILE = src/pav/pav@sta/gmm.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC

build src/pav/pav@sta/gmm_vq.cpp.o: cpp_COMPILER ../../src/pav/gmm_vq.cpp
 DEPFILE = src/pav/pav@sta/gmm_vq.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC

build src/pav/pav@sta/docopt_cpp_docopt.cpp.o: cpp_COMPILER ../../src/pav/docopt_cpp/docopt.cpp
 DEPFILE = src/pav/pav@sta/docopt_cpp_docopt.cpp.o.d
 ARGS = -Isrc/pav/pav@sta -Isrc/pav -I../../src/pav -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g -fPIC

build src/pav/libpav.a: STATIC_LINKER src/pav/pav@sta/digital_filter.cpp.o src/pav/pav@sta/filename.cpp.o src/pav/pav@sta/wavfile_mono.cpp.o src/pav/pav@sta/keyvalue.cpp.o src/pav/pav@sta/gmm.cpp.o src/pav/pav@sta/gmm_vq.cpp.o src/pav/pav@sta/docopt_cpp_docopt.cpp.o
 LINK_ARGS = csrD

build src/gmm_classify@exe/gmm_gmm_classify.cpp.o: cpp_COMPILER ../../src/gmm/gmm_classify.cpp
 DEPFILE = src/gmm_classify@exe/gmm_gmm_classify.cpp.o.d
 ARGS = -Isrc/gmm_classify@exe -Isrc -I../../src -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/gmm_classify: cpp_LINKER src/gmm_classify@exe/gmm_gmm_classify.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group

build src/gmm_show@exe/gmm_gmm_show.cpp.o: cpp_COMPILER ../../src/gmm/gmm_show.cpp
 DEPFILE = src/gmm_show@exe/gmm_gmm_show.cpp.o.d
 ARGS = -Isrc/gmm_show@exe -Isrc -I../../src -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/gmm_show: cpp_LINKER src/gmm_show@exe/gmm_gmm_show.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group

build src/gmm_train@exe/gmm_gmm_train.cpp.o: cpp_COMPILER ../../src/gmm/gmm_train.cpp
 DEPFILE = src/gmm_train@exe/gmm_gmm_train.cpp.o.d
 ARGS = -Isrc/gmm_train@exe -Isrc -I../../src -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/gmm_train: cpp_LINKER src/gmm_train@exe/gmm_gmm_train.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group

build src/gmm_verify@exe/gmm_gmm_verify.cpp.o: cpp_COMPILER ../../src/gmm/gmm_verify.cpp
 DEPFILE = src/gmm_verify@exe/gmm_gmm_verify.cpp.o.d
 ARGS = -Isrc/gmm_verify@exe -Isrc -I../../src -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/gmm_verify: cpp_LINKER src/gmm_verify@exe/gmm_gmm_verify.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group

build src/pearson@exe/pearson_pearson.cpp.o: cpp_COMPILER ../../src/pearson/pearson.cpp
 DEPFILE = src/pearson@exe/pearson_pearson.cpp.o.d
 ARGS = -Isrc/pearson@exe -Isrc -I../../src -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/pearson: cpp_LINKER src/pearson@exe/pearson_pearson.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group

build src/fmatrix_cut@exe/fmatrix_fmatrix_cut.cpp.o: cpp_COMPILER ../../src/fmatrix/fmatrix_cut.cpp
 DEPFILE = src/fmatrix_cut@exe/fmatrix_fmatrix_cut.cpp.o.d
 ARGS = -Isrc/fmatrix_cut@exe -Isrc -I../../src -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/fmatrix_cut: cpp_LINKER src/fmatrix_cut@exe/fmatrix_fmatrix_cut.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group

build src/fmatrix_show@exe/fmatrix_fmatrix_show.cpp.o: cpp_COMPILER ../../src/fmatrix/fmatrix_show.cpp
 DEPFILE = src/fmatrix_show@exe/fmatrix_fmatrix_show.cpp.o.d
 ARGS = -Isrc/fmatrix_show@exe -Isrc -I../../src -I../../src/pav/docopt_cpp -I../../src/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O0 -g

build src/fmatrix_show: cpp_LINKER src/fmatrix_show@exe/fmatrix_fmatrix_show.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/pav/libpav.a -lm -lsndfile -Wl,--end-group

build scripts/run_spkid: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/run_spkid.sh
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/run_spkid.sh /home/alba/PAV/bin/run_spkid
 description = Generating$ run_spkid.sh$ with$ a$ custom$ command.

build scripts/run_spkid_din: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/run_spkid_din.sh
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/run_spkid_din.sh /home/alba/PAV/bin/run_spkid_din
 description = Generating$ run_spkid_din.sh$ with$ a$ custom$ command.

build scripts/plot_gmm_feat: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/plot_gmm_feat.py
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/plot_gmm_feat.py /home/alba/PAV/bin/plot_gmm_feat
 description = Generating$ plot_gmm_feat.py$ with$ a$ custom$ command.

build scripts/spk_verif_score: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/spk_verif_score.pl
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/spk_verif_score.pl /home/alba/PAV/bin/spk_verif_score
 description = Generating$ spk_verif_score.pl$ with$ a$ custom$ command.

build scripts/wav2lp: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2lp.sh
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2lp.sh /home/alba/PAV/bin/wav2lp
 description = Generating$ wav2lp.sh$ with$ a$ custom$ command.

build scripts/wav2lpcc: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2lpcc.sh
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2lpcc.sh /home/alba/PAV/bin/wav2lpcc
 description = Generating$ wav2lpcc.sh$ with$ a$ custom$ command.

build scripts/wav2mfcc: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2mfcc.sh
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2mfcc.sh /home/alba/PAV/bin/wav2mfcc
 description = Generating$ wav2mfcc.sh$ with$ a$ custom$ command.

build scripts/wav2mfccdif: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2mfccdif.sh
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2mfccdif.sh /home/alba/PAV/bin/wav2mfccdif
 description = Generating$ wav2mfccdif.sh$ with$ a$ custom$ command.

build scripts/wav2mfccaccel: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2mfccaccel.sh
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/scripts/wav2mfccaccel.sh /home/alba/PAV/bin/wav2mfccaccel
 description = Generating$ wav2mfccaccel.sh$ with$ a$ custom$ command.

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4 /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/bin/debug src/doxyfile /usr/bin/python3 /usr/bin/meson /usr/bin/doxygen /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/bin/debug/src/doxyfile/Doxyfile
 description = Running$ external$ command$ doc.
 pool = console

build doc: phony meson-doc

build pav_spkid_pytorch/make_spk2idx: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/pav_spkid_pytorch/make_spk2idx.py
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/pav_spkid_pytorch/make_spk2idx.py /home/alba/PAV/bin/make_spk2idx
 description = Generating$ make_spk2idx.py$ with$ a$ custom$ command.

build pav_spkid_pytorch/test_nn: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/pav_spkid_pytorch/test_nn.py
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/pav_spkid_pytorch/test_nn.py /home/alba/PAV/bin/test_nn
 description = Generating$ test_nn.py$ with$ a$ custom$ command.

build pav_spkid_pytorch/train_nn: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/pav_spkid_pytorch/train_nn.py
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/pav_spkid_pytorch/train_nn.py /home/alba/PAV/bin/train_nn
 description = Generating$ train_nn.py$ with$ a$ custom$ command.

build pav_spkid_pytorch/utils: CUSTOM_COMMAND /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/pav_spkid_pytorch/utils.py
 COMMAND = ln -sf /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/pav_spkid_pytorch/utils.py /home/alba/PAV/bin/utils
 description = Generating$ utils.py$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/bin/debug/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4 /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/bin/debug /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4 /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/bin/debug /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/pav/libpav.a src/gmm_classify src/gmm_show src/gmm_train src/gmm_verify src/pearson src/fmatrix_cut src/fmatrix_show scripts/run_spkid scripts/run_spkid_din scripts/plot_gmm_feat scripts/spk_verif_score scripts/wav2lp scripts/wav2lpcc scripts/wav2mfcc scripts/wav2mfccdif scripts/wav2mfccaccel pav_spkid_pytorch/make_spk2idx pav_spkid_pytorch/test_nn pav_spkid_pytorch/train_nn pav_spkid_pytorch/utils

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /mnt/c/Users/ALBA/Desktop/TELECOS/3B/PAV/LAB/P4/bin/debug/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../meson.build ../../src/pav/meson.build ../../src/meson.build ../../scripts/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in ../../pav_spkid_pytorch/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../meson.build ../../src/pav/meson.build ../../src/meson.build ../../scripts/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in ../../pav_spkid_pytorch/meson.build meson-private/coredata.dat: phony 

